{
  "name": "aws-sns-to-discord",
  "version": "0.1.0",
  "description": "AWS Lambda that receives SNS messages and sends them to Discord",
  "keywords": [
    "aws",
    "sns",
    "discord"
  ],
  "license": "MIT",
  "author": {
    "name": "Steven Brown",
    "email": "StevenGBrown@gmail.com"
  },
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenGBrown/aws-sns-to-discord.git"
  },
  "scripts": {
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap",
    "deploy": "npm run lint && cdk deploy",
    "lint": "tsc --noEmit && eslint . --max-warnings 0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.232.1",
    "constructs": "10.4.3",
    "discord.js": "14.25.1",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@types/aws-lambda": "8.10.84",
    "@types/lodash": "4.17.21",
    "@types/node": "24.10.2",
    "@types/ws": "8.2.0",
    "aws-cdk": "2.1033.0",
    "esbuild": "0.25.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-security": "3.0.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=9"
  }
}
